* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body,
input,
button,
textarea,
select {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
body,
#root {
  margin: 0;
  height: 100vh;
}
.grid-container {
  display: grid;

  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  padding: 0.5rem;
  grid-area: header;
  background-color: aqua;
}
header a {
  text-decoration: none;
}
header a:hover {
  color: #f88000;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: aqua;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 3 60rem;
}
.sidebar {
  flex: 1 20rem;
}
/* products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
  margin: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img {
  max-width: 37rem;
  max-height: 37rem;
}
.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button {
  text-align: center;
  flex: 1;
}
.product-price {
  font-size: 2rem;
}
.button {
  padding: 1rem;
  border: 0.1rem solid #c0c0c0;
  background-color: #f0f0f0;
  cursor: pointer;
}
.button:hover {
  border: 0.1rem solid #808080;
}
.button.primary {
  background-color: #ffc000;
}
